<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="./main.css"></link>
    </head>
    <body>
        <header>
            <h2>Queen of Chess</h2>
        </header>
        <div class="container">
            <section class="game-container">
                <section class="input-container">
                    <h3>Provide the starting position of the Queen</h3>
                    <div class="controls">
                    <div class="form-control">
                        <label class="text-label" title="min 1, max 8" >Start Row<sup>*</sup> :</label>
                        <input type="number" min="1" max="8" name="startRow" id="startRow" value="1"/>
                    </div>
                    <div class="form-control">
                        <label class="text-label" title="min 1, max 8">Start Column<sup>*</sup> :</label>
                        <input type="number" min="1" max="8" name="startCol" id="startCol" value="1"/>
                    </div>
                    <div class="action-control">
                        <button class="btn float-right" id="playChess">Start</button>
                    </div>
                </div>
                </section>
                
                <section class="chess-container">
                    <div id="chess">
                    </div>
                </section>
            </section>
            <aside class="instructions-container">
                    <h3>Rules for input</h3>
                    <ol>
                        <li>Queen can only be placed in the <u>first or last row</u></li>
                        <li>Queen can only be placed in the the <u>first through last column</u></li>
                        <li>Queen <u>cannot</u> be placed in the any cell apart from periphery</li>
                    </ol>
                    <section class="message-container d-none">
                            <div class="msg error" id="messages"></div>
                        </section>
                </aside>
                
        </div>
            
        <script src='./main.js'></script>
    </body>
</html>
